{
  "name": "electron-01",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/js-out/main",
  "scripts": {
    "start:tsc": "tsc -w",
    "start:main": "electron .",
    "start": "concurrently -k \"yarn:start:*\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.2.0",
    "devtron": "^1.4.0",
    "electron": "7.1.7",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5"
  }
}
