{
  "name": "markdown-editor",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/js-out/main",
  "scripts": {
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "start:tsc": "tsc -w",
    "start:render": "cd ./src/react-src && yarn start",
    "start:main": "wait-on -i 1000 http://localhost:3123 && electron .",
    "start": "concurrently -k \"yarn:start:*\""
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.2.0",
    "devtron": "^1.4.0",
    "electron": "10.1.3",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^6.0.1",
    "nodemon": "^2.0.4",
    "typescript": "4.0.3",
    "wait-on": "^5.2.0"
  }
}
